
@media(max-width: 600px){
    .card{
        grid-template-columns: 1fr;
    }
}

body{
    background-color: hsl(30, 38%, 92%);
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    max-width: 600px;
    margin: 100px auto;
}

.image {
    width: 100%;
    height: 100%;
}
 .image img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
 }

 .content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

h1{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 5px;
    color: hsl(228, 12%, 48%);
}

.first{
    font-weight: bold;
    font-family: 'Fraunces', serif;
    font-size: 30px;
    color: hsl(212, 21%, 14%);
}

.second{
    color: hsl(228, 12%, 48%);
    line-height: 1.6;
}

.third{
    color: hsl(158, 36%, 37%);
    font-size: 24px;
    font-family: 'Fraunces', serif;
    display: flex;
    align-items: center;
    gap: 15px;
}

.price{
    color: hsl(158, 36%, 37%);
    font-size: 30px;
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

.third del{
    color: hsl(228, 12%, 48%);
    margin-left: 15px;
    font-size: 14px;
}

button {
    background-color: hsl(158, 36%, 37%);
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

button:hover {
    background-color: hsl(158, 36%, 25%);
} 